#The translocation_genes_only interval list contains only the 638 targets encoding translocated genes, as an option to reduce compute time and simplify interpretation
interval_list.file     <- "/mnt/work1/users/pughlab/projects/Meningioma_targeted/interval/meningioma_targeted.bed"
ucsc.table.file        <- "/mnt/work1/users/pughlab/references/ucsc.refgene.txt"
remove.duplicates      <- TRUE #Set to TRUE to ignore duplicate-marked reads
min.interval.length    <- 100
min.mapping.quality    <- 30
min.base.quality       <- 20 #Used to isolate soft-clipped reads, discards reads with min.base.quality.frac bases below min.base.quality
min.soft.clipped.bases <- 33 #Number of	softclipped base pairs in read required	to keep	read as	evidence of translocation
min.insert.size        <- 5000
max.cluster.distance   <- 300
max.mate.partners      <- 5
min.cluster.size       <- 2